{"mixinTypes":[],"builders":{"configs":{},"default":"maven"},"runners":{"configs":{"project:/Copy%20of%20Java%207":{"ram":1000,"variables":{"configurationType":"java/standalone/simple"},"options":{}},"project:/Copy%20of%20ENV1-Spring-01-Ioc-Di-concepts":{"ram":1000,"variables":{"configurationType":"java"},"options":{}}},"default":"system:/java/standalone/simple/cli"},"description":"Basic example of Spring IoC and Di concepts","type":"maven","attributes":{"languageVersion":["1.6"],"language":["java"]}}